# level_app_test_task

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/levl_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/levl_app/: MainActivity.kt
app/src/main/java/com/example/levl_app/data/pojo/: CarsList.kt  CarsListItem.kt  Image.kt
app/src/main/java/com/example/levl_app/data/pojo/car_info/: Avatar.kt  Car.kt  CarInfo.kt  Image.kt  User.kt
app/src/main/java/com/example/levl_app/data/pojo/cars_list/: CarsListItem.kt  Image.kt
app/src/main/java/com/example/levl_app/data/pojo/posts/: Author.kt  Avatar.kt  Post.kt  Posts.kt  User.kt
app/src/main/java/com/example/levl_app/data/remote/source/: BaseURLs.kt  (+3 more)
app/src/main/java/com/example/levl_app/presentation/: CarListFragment.kt  CarPagingSource.kt  CarsListViewModel.kt  Extensions.kt
app/src/main/java/com/example/levl_app/presentation/adapter/: CarDiffCallback.kt  CarListAdapter.kt  CarListViewHolder.kt
app/src/main/java/com/example/levl_app/presentation/car_info/: CarInfoFragment.kt  CarInfoViewModel.kt  PostDiffCallback.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/com/example/levl_app/presentation/car_list/: CarListFragment.kt  CarsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_car_info.xml  fragment_car_list.xml  list_item_car.xml  list_item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/levl_app/: ApiAndSerializationTest.kt  ExampleUnitTest.kt  ExpectedAPIStrings.kt
(+16 files in other folders)
